import java.util.Scanner;

public class FactorialAllTypes {

  
    public static long factorialFor(int n) {
        long fact = 1;
        for (int i = 1; i <= n; i++) {
            fact *= i;
        }
        return fact;
    }

  
    public static long factorialWhile(int n) {
        long fact = 1;
        int i = 1;
        while (i <= n) {
            fact *= i;
            i++;
        }
        return fact;
    }

   
    public static long factorialRecursion(int n) {
        if (n == 0 || n == 1) {
            return 1; 
        }
        return n * factorialRecursion(n - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        System.out.println("Factorial of " + n + " using for loop: " + factorialFor(n));
        System.out.println("Factorial of " + n + " using while loop: " + factorialWhile(n));
        System.out.println("Factorial of " + n + " using recursion: " + factorialRecursion(n));
    }
}
output
Enter a number: 45
Factorial of 45 using for loop: -8797348664486920192
Factorial of 45 using while loop: -8797348664486920192
Factorial of 45 using recursion: -8797348664486920192
